## Libraries and includes
library(rgl)
library(data.table)
library(pracma)
library(magrittr)
library(listviewer)

source("drop.R")
source("ray.R")
source("shapes.R")
source("path.R")
source("physics.R")
source("maths.R")
source("plot.R")

## render scene
renderScene<-function(scene)
{
    par3d(skipRedraw=TRUE)
    render(fullScene)
    par3d(skipRedraw=FALSE)
    render(coordSys(1000))
}


## Define display window
##clear3d(type="all")
open3d(windowRect = c(100,100,1000,1000))
rgl.bg(color=c("#664455"),sphere=TRUE)

## Build the static background scene
fullScene <- sceneGraph()
##fullScene[['coordSys']] <- coordSys() # add coordinate system

## universe of interacting objects
univ <- universe()
univ[['d1']] <- drop(x=400,R=400, color="blue")
fullScene[['univ']] <- univ ## add universe to scene

## parameters and settings
parameters <- list()

## defaults
parameters[['nInteractions']] <- 3
parameters[['outRayLength']] <- 200
parameters[['showNormals']] <- FALSE
parameters[['showRefractionPlane']] <- FALSE












